<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS RESET */
        
        body {
            font-family: "Audiowide", sans-serif;
            color: white;
            margin: 12px;
            padding: 0px;
            background: url("https://static.vecteezy.com/system/resources/previews/041/388/946/non_2x/ai-generated-gym-weights-on-textured-background-fitness-concept-photo.jpg");
            background-size: cover;
        }
        
        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        
        .left img {
            width: 160px;
            height: 66px;
        }
        
        .left div {
            line-height: 23px;
            font-size: 14px;
            text-align: center;
        }
        
        .navbar {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .navbar li {
            margin: 0 15px;
            font-size: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: papayawhip;
        }
        
        .btn {
            margin: 0 10px;
            color: white;
            background-color: black;
            padding: 6px 14px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(20, 4, 4);
        }
        
        .container {
            margin: 20px 40px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
        }
        
        .container h1,
        .container h2,
        .container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 8px;
        }
        
        .container button {
            text-align: center;
            width: 100%;
            padding: 10px;
            display: block;
            margin: 20px auto;
        }
        
        section {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="left"><img src="https://e7.pngegg.com/pngimages/240/627/png-clipart-gym-logo-mark-gym.png" alt=>
            <div>NOMI FITNESS GYM</div>|</div>
    </header>
</body>

</html>